.draggable {
}
.outside-box {
    display: inline-block;
    box-shadow: 2*@charw @charh 0 0 rgba(0, 0, 0, 0.5);
    padding: 11px 6px;
    background-color: @teal;
    cursor: move;
    height: 678px;
    width: 516px;
    .inner-box {
        .clear();
        border: @double-border-width double black;
        padding: 8px 5px 52px;
        width: 100%;
        height: 100%;
        cursor: default;
    }
    .controls {
        line-height: @charh;
        padding: @charh @charw;
    }
}
.box {
    padding: 9px 8px;
    display: inline-block;
    &:before {
        content:' ';
        width: 100%;
        height: 100%;
        padding: 5px;
        box-sizing: content-box;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        background-color: white;
        display: block;
    }
}
.drawing {
    padding: 8px 9px;
    background: white;
    display: block;
    //margin: 0 auto;
    width: 100%;
    height: 100%;
    pre {
        .bg(#fff);
        display: block;
        border: @single-border-width solid black;
        padding: 8px 7px;
        cursor: text;
        width: 100%;
        height: 100%;
    }
}
