html {
	height: 100%;
	font-family: Fixedsys, Courier, Arial, sans-serif;
}

body {
	position: relative;
	min-height: 100%;
	min-width: 100%;

	header {
		font-size: 13px;
	}

	main {
		canvas {
			display: none;
			margin: 0 auto;
		}
		
		
		output {
			width: 1000px;
			height: 1000px;
			display: block;
			border: 1px solid #eee;
			font-family: Courier, sans-serif;
			font-size: 12px;
			line-height: 13px;
		}
	}
	.dropBox {
		.absCenter();		
		width: 80%;
		height: 80%;
		color: white;

		z-index: -1;		
		//border: 3px dashed gray;
		border-radius: 100%;
		text-align: center;			
		background: blue;
		display: none;

		.dropMessage {
			.absCenter();

			text-shadow: black 0px -4px,black 0px 4px,black -4px 0px ,black 4px 0px;
			height: 50px;
			font-size: 40px;
		}
	}
}