                                                     
                     - --... ..-                     
                     %%%+%*=:+:%.                    
                     %#%#%%%%=%=-                    
                     %####@#@#%=-                    
                     %=#%#%%*=:+                     
                     ==%==+:-*:*.                    
                     =#++::.  +*-                    
                     %=%*+-*-::=.                    
                     %+#%%%%+#==-                    
                     *%+#%#=#=%*.                    
                     ++=%%====++                     
                     %+=:+:*-*-%-                    
                     +=:*.:.-.+%-                    
                     **+%%#%#%##-                    
                     *-=*@#@#@#@:                    
                     +*--.:=%%=#-                    
                     ==:..**%=%=:                    
                     @%=-**%+%+#-                    
        . ..--:-:-::*##=+++=+==#+*:--:--. ..--       
        .*==%+%+%=#+#=%=%*=*+*=+#=%=#*%*=:=-.        
          :==%=%=%=%=%=%=%+=*=*==%=#=%==++:          
            :=%%%%%%%#%##@#@##=#=@=@#@%@+.           
              ::=*=+%=#%@#@%#=%*=+%%@#=.             
                .-::+=%%%%++:*::*+===-               
                 .:%=#+%++::.:.%*#*-                 
                   -=%%++-:.- :+=-                   
                     .====++**=:                     
                       -=#%@+*                       
                         *%*                         
                                                     
            Drag and drop a picture anywhere         
                 in the window or use this:          
                                                     
